covid_memes_3977.png	extroverts	2
memes_2046.png	donald trump	1
memes_988.png	barack obama	0
covid_memes_2476.png	germany	2
memes_1716.png	donald trump	1
memes_317.png	chris wallace	2
covid_memes_2973.png	china	1
memes_6576.png	liberals	1
memes_3731.png	gary johnson	0
covid_memes_934.png	toilet paper	3
memes_2764.png	joe biden	2
memes_1705.png	donald trump	1
covid_memes_2743.png	work from home	3
covid_memes_2356.png	donald trump	1
covid_memes_3081.png	isarelis	2
covid_memes_1768.png	coronavirus memes	3
memes_6880.png	american flag	0
covid_memes_3286.png	corona beer	0
memes_1224.png	economy	2
covid_memes_2310.png	doanld trump	1
memes_266.png	college students	3
memes_8245.png	mexicans	2
memes_954.png	iron man	3
memes_4336.png	republicans	1
memes_5071.png	republican party	1
covid_memes_3907.png	centers for disease control and prevention	3
memes_4828.png	?	3
covid_memes_5678.png	spooktober memes	3
memes_4796.png	donald trump	1
memes_1381.png	hiliary clinton	1
covid_memes_2128.png	people who invented the covid19 vaccine	2
memes_5094.png	republicans	1
memes_4291.png	donald trump	3
covid_memes_265.png	stores in china	2
memes_4521.png	terry	1
memes_2713.png	joe biden	2
memes_1991.png	sweden	0
memes_6600.png	electoral college	3
memes_1047.png	barack obama	3
memes_5969.png	bernie sanders	0
memes_1382.png	bernie sanders	0
memes_3840.png		3
covid_memes_1438.png	homeschool teachers	1
memes_3598.png	democrats	1
memes_1300.png	time	3
memes_1151.png	democratic party	1
memes_8046.png	donald trump	1
memes_843.png	barack obama	3
covid_memes_1014.png	inventor of plastic	1
memes_1702.png	joe biden	0
memes_5850.png	american	3
memes_4989.png	democrats	0
covid_memes_2528.png	america	3
memes_5882.png	barack obama	3
covid_memes_5664.png	people	2
memes_4402.png	ted cruz	3
memes_4768.png	donald trump	1
covid_memes_470.png	coronavirus	3
memes_8281.png	donald trump	2
covid_memes_5480.png	america	3
memes_4952.png	democrats	0
memes_8283.png	illegals	2
covid_memes_3094.png	xi jinping	1
memes_1979.png	scott morrison	2
covid_memes_4788.png	corona	1
covid_memes_3209.png	china	1
memes_1468.png	ben shapiro	1
memes_3497.png	gary johnson	0
covid_memes_3334.png	chinese	3
memes_5658.png	hiliary clinton	3
memes_4399.png	presidential debates	3
covid_memes_4293.png	corona beer	0
covid_memes_4193.png	lysol	3
memes_1858.png	green party	3
covid_memes_829.png	donald trump	2
memes_1525.png	homicide	3
covid_memes_252.png	thais	3
memes_5098.png	grand old party (gop)	3
memes_1629.png	antifa	1
covid_memes_2700.png	work from home	3
memes_3675.png	libertarians	1
covid_memes_1818.png	introvert	3
covid_memes_775.png	democrats	3
memes_912.png	barack obama	3
memes_3335.png	donald trump	3
memes_175.png	prison	3
memes_5693.png	hillary clinton	3
memes_6743.png	minors	3
covid_memes_4193.png	purell	3
memes_2623.png	joe biden	3
memes_8119.png	illegal immigrants	1
covid_memes_797.png	introverts	0
memes_53.png	green party	2
covid_memes_349.png	spanish people	2
covid_memes_4865.png	pilots	2
covid_memes_1678.png	spirit	3
memes_5922.png	women	2
memes_826.png	economy	3
memes_4662.png	donald trump	1
memes_1647.png	america	2
